<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MiQuiz Juego</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      // Configuración Firebase de tu aplicación web
      const firebaseConfig = {
  apiKey: "AIzaSyDbS7tdkemZGHYMbHmoIzswPArU0TXv1h8",
  authDomain: "globo-aerostatico-b3a20.firebaseapp.com",
  projectId: "globo-aerostatico-b3a20",
  storageBucket: "globo-aerostatico-b3a20.appspot.com",
  messagingSenderId: "68282601229",
  appId: "1:68282601229:web:b3c2cc7e4e2fbf1acdaa44"
};

      // Inicializar Firebase
      // firebase.initializeApp(firebaseConfig);

    // Inicializar Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
</html>
